 <!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Moonlight</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
    </style>
</head>
<body>

<script type="text/javascript" src="game.js">
</script>
<div id="header">
    <div  id="view" >
        <img src="_ui/heart-icon.svg">
        <span id="ViewHP"></span>
        <img src="_ui/ex-icon.svg">
        <span id="ViewEX"></span>
        <img src="_ui/zl-icon.svg">
        <span id="ViewZL"></span>
    </div>
    <ul id="menu">
        <li onclick="menu('box-postava')">Postava</li>
        <li onclick="menu('box-zasoba')">Věci</li>
        <li onclick="menu('box-money')">Peníze</li>
        <li >Relikviář</li>
        <li onclick="menu('box-ukoly')">Úkoly</li>
        
    </ul>
    
</div>
  
  <div class="box"  id="box-postava">
          
            <div id="vizual">
                <img src="ean3.png">
                <img src="mec.png" style="z-index: 4;">
            </div>
            <div id="levatabulka"> 
                <h2>Postava</h2>
                <table>
                    <tr>
                        <td>Životní body</td>
                        <td id="MyHp" class="hodnoty"></td>
                    </tr>
                     <tr>
                        <td>Kill</td>
                        <td id="kill" class="hodnoty"></td>
                    </tr>
                    <tr>
                        <td>Zkušenosti</td>
                        <td id="MyExp" class="hodnoty"></td>
                    </tr>
                    <tr>
                        <td>Víra</td>
                        <td id="faith" class="hodnoty"></td>
                    </tr>
                    <tr>
                        <td>cutscena</td>
                        <td id="cutscena" class="hodnoty"></td>
                    </tr>
                   <tr>
                        <td>ovládaní</td>
                        <td id="ctrl" class="hodnoty"></td>
                    </tr>
                </table>
            </div>
            <div id="closebutton1" class="closebutton" onclick="closebutton()">X</div> 
    
            
        </div>
<div id="box-zasoba" class="box" onclick="this.style='visibility:hidden;'">
        
            <h2>Zásoba</h2>
            <ul id="zasoba">
                <li id="kresadlo">Křesadlo</li>
                <li id="Relikviář">Relikviář</li>
            </ul>
            <br>
            <table id="zbrane">
                <tr><td class="bold levycel">Zbraně</td><td class="bold pravycel">Síla útoku</td></tr>
                <tr><td>Meč</td><td id="sz1">3</td></tr>
            </table>
            
            <table>
                <tr><td class="bold levycel">Síla zbraní</td><td id="CelZbr" class="bold pravycel">3</td></tr>
                <tr style="display: none;"><td class="bold levycel">V rukách</td><td id="ruka" class="bold pravycel">1</td></tr>
            </table>
           <div id="controler">
            <button onclick="batohZbran('1')">Dát 1. zbraň do baťohu</button>
            <button onclick="batohZbran('2')">Dát 2. zbraň do baťohu</button></br>
            <button onclick="zahod('1')">Zahodit 1. zbraň</button>
            <button onclick="zahod('2')">Zahodit 2. zbraň</button>
            </div> 
            <br>
            <br>
            <table id="obrana">
                <tr><td class="bold levycel">Obranné prostředky</td><td class="bold pravycel">Krytí</td></tr>
            </table>
            <table>
                <tr><td class="bold levycel">Celková obrana</td><td id="CelObran" class="bold pravycel">0</td></tr>
            </table>
</div>
    <div id="box-money" class="box">
            <h2>Peníze</h2>
            <table id="mesec">
                <tr><td class="bold levycel">Položka</td><td class="bold pravycel">Částka</td></tr>
                <tr><td>Počáteční stav</td><td>6</td></tr>
            </table>
            <table>
                <tr><td class="bold levycel">Konečný stav</td><td id="KonZus" class="bold pravycel"></td></tr>
            </table>
            <span id="difficulty" style="display: none;">2</span>
            <br>
            <br>
            <br>
            <br>
    </div>
    <div id="box-ukoly" class="box">
            <h2>Úkoly</h2>
            <ul id="tasks">
                <li>Hledej a získávej Abrax, posvátný magický kamen.</li>
            </ul>
    </div>
<!--================================Dialogy=====================-->
        <div id="1odst" class="dialog"><!--PRVNÍ VSTUP DO HOSPODY -->
            
            <p><span class="actor">Šenkýřka:</span>„Co si objednáte Vážený pane?“</p>
            <ul>
                <li onclick="diaclick('1odst','3odst'), prejdi()">Pivo za 1 tolar</li>
                <!--<li>Víno za 1 tolar</li>-->
                <li onclick="diaclick('1odst','2odst'),kostka1()">Objednáš si pivo a zkusíš na šenkýřku svoji nejlepší balící hlášku.</li>
            </ul>
        </div>
        <div id="2odst" class="dialog"> <!--EAN BALÍ ŠENKÝŘKU -->
           <p><span class="actor">Ean:</span>„Tvé oči jsou jak dvě studánky krásná šenkýřko … a objednal bych si pivo."</p> 
           <p id="odpoved"></p>
          <ul>
                <li id="choice1" onclick="meetsenkyrka=1, cutscene = false, closeDial('2odst',dia1), zmenPolohu(senkyrka,5000,2000),mesec('pivo',-1),zmenPolohu(localman,5700, 1800)">Zaplatíš</li>
                <li onclick="closeDial('2odst',dia1),zmenPolohu(player,5542, 3000), getoutfce()">Utečeš z hospody</li>
            </ul>

        </div>
        <div id="3odst" class="dialog"> <!--ŠENKÝŘKA CHCE ZAPLATIT ZA PIVO -->
            <p><span class="actor">Šenkýřka:</span>„Tady máte to pivo. Poprosila bych o jeden tolar.“</p>
            <ul>
                <li onclick="meetsenkyrka=1, closeDial('3odst',dia1),zmenPolohu(senkyrka,5000,2000),mesec('pivo',-1)">Zaplatíš</li>
                <li onclick="meetsenkyrka=1, closeDial('3odst',dia1),zmenPolohu(player,5542, 3000), getoutfce()">Utečeš z hospody</li>
            </ul>
        </div>
        <div id="4odst" class="dialog"> <!--PRVNÍ SETKÁNÍ S MÍSTNÍM -->
            <p id="localmanfirst"></p>
            <ul>
                <li onclick="diaclick('4odst','5odst'), this.style = 'display: none;'">zeptat se ubytování</li>
                <li onclick="diaclick('4odst','6odst'), this.style = 'display: none;'">zeptat se na toto město</li>
                <li onclick="diaclick('4odst','7odst'), this.style = 'display: none;'">zeptat se na lečivé elixiry</li>
            </ul>
        </div>
        <div id="5odst" class="dialog"> <!--EAN OSLOVUJE MÍSTNÍHO -->
            <p><span class="actor">Ean:</span>„Hej dobrý člověče. Neměl bys pro mě ubytování?“</p>
            <p><span class="actor">Místní:</span> „Můžeš přespat u mně na slámě, chceš-li? Ale mohu ti také k tomu nabídnout práci.“</p>
            <ul>
                <li onclick="diaclick('5odst','8odst'), this.style = 'display: none;'">Jakou práci? Mluv</li>
                <li onclick="diaclick('5odst','9odst'), this.style = 'display: none;'">Nechci práci, jenom bych prosím přespal</li>
            </ul>
        </div>
        <div id="6odst" class="dialog"><!--EAN SE PTÁ NA SULAN -->
           <p><span class="actor">Ean:</span>„Hej dobrý člověče. Pověz mi něco o tomto místě.“</p>
            <p><span class="actor">Místní:</span>A co bys potřeboval slyšet?</p>
            <ul>
                <li onclick="diaclick('6odst','10odst'), this.style = 'display: none;'">Úctívájí zdejší lidé Jardela jak se sluší a patří?</li>
                <li onclick="diaclick('6odst','5odst'), this.style = 'display: none;'">Raději stočíš řeč na své vlastní ubytování</li>
            </ul>
        </div>
        <div id="7odst" class="dialog"><!--EAN SE PTÁ NA LEKTVARY -->
            <p><span class="actor">Ean:</span>„Vážený pane, rád bych zjistil jestli zde někdo prodává léčivé lektvary.“</p>
            <p><span class="actor">Místní:</span>„Jo to stará paní Macbrienová sbírá byliny a vaří z nich různé patoky, lidi za ní chodí do lesa,“</p>
            <p><span class="actor">Ean:</span>„Děkuji, moc jste mi pomohl“</p>
            <ul>
                <li onclick="closeDial('7odst',dia2),zmenPolohu(localman,2000, 3500)">Ukončit rozhovor</li>
            </ul>
        </div>
        <div id="8odst" class="dialog"><!--MÍSTNÍ VÝPRÁVY O BUKAVAČOVY -->
            <p><span class="actor">Ean:</span>„Spát na slámě mě nevadí a o jaké práci se bavíme?“
            <p><span class="actor">Místní:</span> „Nevím přesně pane, ale ten strážce se usídlil v bažině u mého pole tak před dvěma lety. Mého čeladína ten Strážce snědl, když jsem mu poručil obdělat pole. Nikdo jiný již se k místu nepřiblíží.“</p>
            <p><span class="actor">Místní:</span>To je smůla určitě to není Strážce. Ti místa nemění. Tvůj případ mě nezajímá.“<p> 
            <p><span class="actor">Vypravěč:</span>   Místní se zalekne a ztratí slova a táké lehce zrudne. </p>
            <p><span class="actor">Místní:</span>„Dobře ti zaplatím chlapče. A třeba to strážce nakonec je.“</p>
            <ul>
                <li onclick="diaclick('8odst','11odst'), this.style = 'display: none;'">Kolik mi za to chceš dát?</li>
                <li onclick="closeDial('8odst',dia2),zmenPolohu(localman,2000, 3500),this.style = 'display: none;'">Nemám zájem</li>
            </ul>



        </div>
        <div id="9odst" class="dialog"><!--DOHODA NA PŘESPÁNÍ -->
            <p><span class="actor">Ean:</span>„Nechci práci, jenom bych prosím přespal, řekneš.“</p>
            <p><span class="actor">Místní:</span>„Dobrá tedy" odpoví chlapík. Zaplatíš mi 1 tolar?</p>
             <ul>
                <li onclick="closeDial('9odst',dia2),zmenPolohu(player,1436, 1892), zmenPolohu(localman,1336, 1892),mesec('ubytování',-1), this.style = 'display: none;'">Jistě, tady ho máš. Zaplatíš jeden Tolar</li>
                <li onclick="diaclick('9odst','12odst'),this.style = 'display: none;'">Pokusíš se ho přesvědčit, aby ti dal ubytování zadarmo</li>
            </ul>

            <p>

            <p>
            
        </div>
        <div id="10odst" class="dialog"><!--MÍSTNÍ O VÍŘE ZDEJŠÍCH LIDÍ -->
            <p><span class="actor">Vypravěč:</span>Muž se zarazí a pak spustí. Zdá se, že svá slova volí velmi opatrně.</p>
            <p><span class="actor">Místní:</span>„Jardel je náš nejvyšší Pán. Je pravdou, že zdejší mají často jiné starosti a do chrámku na náměstí zajdou jenom někdy, ale život je zde těžký. Však víte, práce na polích a v zdejších lesích.“</p>
            <ul>
                <li onclick="closeDial('10odst',dia2), zmenPolohu(player,7000,4500),dogmascore(2),this.style = 'display: none;'">To je zlé. To budu muset dát do hlášení.</li>
                <li onclick="closeDial('10odst',dia2),dogmascore(-1),this.style = 'display: none;'">Práci na polích moc neznám. To je pravda. Možná si nechám tyto skutečnosti pro sebe.</li>
                <li onclick="diaclick('10odst',dia2),dogmascore(-2),this.style = 'display: none;'">To jistě nebude tak zlé jak pravíš.</li>
            </ul>
            

            

            
        </div>
        <div id="11odst" class="dialog"><!--ODMĚNA ZA ZABITÍ BUKAVAČE -->
            <p><span class="actor">Ean:</span>„Kolik mi za to chceš dát?“ Štamgast odpoví: </p>
            <p><span class="actor">Místní:</span>„Nemohu dát více jak 6 tolarů,“ </p>
        <ul>
                <li onclick="diaclick('11odst','13odst'),this.style = 'display: none;'">Tak málo. Vždyť mě ta příšera může zabít</li>
                <li onclick="closeDial('13odst',dia2),this.style = 'display: none;'">Promiň, ale tvou nabídku nepřijímám, nejsem ten za koho mě pokládáš</li>
                <li onclick="diaclick('11odst','14odst'),this.style = 'display: none;'">Beru</li>
        </ul>
        


        </div>
        <div id="12odst" class="dialog"><!--EAN NABÍZÍ ŠTÍPÁNÍ DŘÍVÍ ZA UBYTOVÁNÍ -->
            <p><span class="actor">Ean:</span> „myslel jsem, že by mě to ubytování mohla stát měně. Třeba bych ti mohl naštípat dříví.“</p>
            <p><span class="actor">Místní:</span>„To nepotřebuji,“ odpoví muž. „Potřebuji šermíře a to ty jistě jsi, podle tvého meče.“</p>
        <ul>
                <li onclick="diaclick('12odst','8odst'),this.style = 'display: none;'">mluv</li>
                <li onclick="closeDial('12odst',dia2),this.style = 'display: none;'">odmítneš a rozloučíš se</li>
        </ul>



        </div>
        <div id="13odst" class="dialog"><!--EAN VYJEDNÁVÁ -->
           <p><span class="actor">Ean(rozlobeně):</span> „Tak málo. Vždyť mě ta příšera může zabít.“ </p>
            <p><span class="actor">Místní:</span>„Pane, víc než 7 tolarů už ti ke své smůle dát nemohu.“</p>
        <ul>
            <li onclick="diaclick('13odst','14odst'),mesec('Odměna za bukavače',7), quest('zabít potvoru v bažině'),this.style = 'display: none;'">Beru</li>
            <li onclick="closeDial('13odst',dia2),this.style = 'display: none;'">Promiň, ale tvou nabídku nepřijímám, nejsem ten za koho mě pokládáš</li>
        </ul>



        </div>
        <div id="14odst" class="dialog"> <!--DOHODNUTÍ NA ZABITÍ BUKAVAČE -->
            <p><span class="actor">Ean:</span>„Tak na to si s Váma plácnu.“</p>
            <p><span class="actor">Místní:</span>„Výborně mladíku. Jestli-že nemáš na ubytování můžeš přespat u mně na slámě.“</p>
            <ul>
                <li onclick="diaclick('14odst','15odst'), zmenPolohu(player,1436, 1892), zmenPolohu(localman,1336, 1892),this.style = 'display: none;'">Následuješ chlapíka</li>
                <li onclick="closeDial('14odst',dia2),this.style = 'display: none;', zmenPolohu(localman,1336, 1892)">řekneš že ještě neco máš, ale že si pan najdeš</li>
            </ul>
        </div>
        <div id="15odst" class="dialog"><!--U STODOLY -->
             <p><span class="actor">Místní:</span>„Tak tady to je. Zde u mě ve stodole můžeš přespat“</p>
              <ul>
                <li onclick="closeDial('15odst',dia2),this.style = 'display: none;'">Poděkovat a jít spát</li>
            </ul>
        </div>
        <div id="16odst" class="dialog"><!--DOHODA ZA ODESLÁNÍ HOLUBA DO TRIGARU -->
            <p><span class="actor">Holubář:</span>„Tak to bude za 4 tolary“</p>
            <ul>
                <li onclick="closeDial('16odst',dia3),zmenPolohu(pigeonman,8025,3651),mesec('Zpráva poštovním holubem',-4), this.style = 'display: none;'">Zaplatíš a necháš poslat zprávu poštovním holubem</li>
                <li onclick="closeDial('16odst',dia3), dogmascore(-1), this.style = 'display: none;'">Nakonec si to rozmyslíš a zprávu nepošleš.</li>
                <li onclick="diaclick('16odst','17odst'),dogmascore(+2), this.style = 'display: none;'">Začneš holubáři vyhrožovat, aby ti holuba poslal zadarmo</li>
            </ul>
        </div>
        <div id="17odst" class="dialog">
            
        </div>
        <div id="18odst" class="dialog"><!--NAVŠTĚVA HOLUBÍ POŠTY -->
            <p><span class="actor">Holubář:</span>„Přejete si poslat zprávu Pane?</p>
           <ul>
                <li onclick="diaclick('18odst','16odst'),dogmascore(2), this.style = 'display: none;'">Ano, do Trigaru, prosím.</li>
                <li onclick="closeDial('18odst',dia3),this.style = 'display: none;'">Nakonec jsi to rozmyslíš</li>
           </ul>
        </div>
        <div id="19odst" class="dialog">
            
        </div>
        <div id="20odst" class="dialog">
            
        </div>



</div>


      


        
</body>
</html>